<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Matrix_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-sN-Pcc" customClass="MatrixView" customModule="Matrix">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasExternalBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasInternalBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYE-sN-Pcc" firstAttribute="top" secondItem="lib-JT-Kah" secondAttribute="top" id="6Zr-1a-dM4"/>
                            <constraint firstItem="lib-JT-Kah" firstAttribute="trailing" secondItem="JYE-sN-Pcc" secondAttribute="trailing" id="CWK-GE-nOu"/>
                            <constraint firstItem="JYE-sN-Pcc" firstAttribute="leading" secondItem="lib-JT-Kah" secondAttribute="leading" id="fZl-va-boG"/>
                            <constraint firstItem="lib-JT-Kah" firstAttribute="bottom" secondItem="JYE-sN-Pcc" secondAttribute="bottom" id="nEy-cE-uUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lib-JT-Kah"/>
                    </view>
                    <connections>
                        <outlet property="matrixView" destination="JYE-sN-Pcc" id="Fqq-VZ-NbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
